<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
    body
    {
       /* background-color: #A6CAF0;
        background-image: url(  "images/21_18.jpg" ); 
        background-repeat: no-repeat; 
           
      background-image: url(http://www.gsu.edu/templateimages2009/pagebg.jpg); */
        background-image: url("images/background_primary.gif");
      
        color: #666;
       
        background-attachment: fixed;
        background-position: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .shadow
    {
        border: 1px solid silver;
        font: 10pt arial;
        position: relative;
        display: inline;
        background: white;
        z-index: 100;
    }
    .shadow_inner
    {
        overflow: hidden;
        position: absolute;
        top: -1000px;
        filter: alpha(Opacity=10); /*modify to change the shade solidity/opacity, same as below*/
        opacity: 0.1; /*firefox 1.5 opacity*/
        -moz-opacity: 0.1; /*mozilla opacity*/
        -khtml-opacity: 0.1; /*opacity*/
        z-index: 10;
    }
    .style1
    {
        color: #FF0000;
    }
    .style2
    {
        font-size: small;
    }
    .style4
    {
        font-size: medium;
    }
    .style5
    {
        font-size: xx-large;
    }
    .style10
    {
        font-size: small;
        font-weight: bold;
    }
    .style14
    {
        color: #1E50C4;
    }
    .style15
    {
        font-weight: bold;
    }
    #purpose
    {
        width: 100%;
        height: 10px;
        position: relative;
    }
    #introduction
    {
        width: 100%;
        height: 10px;
        position: relative;
    }
    #paint_gallery
    {
        width: 100%;
        height: 500px;
        position: relative;
    }
</style>
<body width: 1000px;>

    <div id="contenthome">
        <table width="778" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="94">
                    <a href="http://www.bannerofchrist.com/index.html">
                        <img name="top_english" src="images/top4_english.png" border="0" /></a>
                </td>
                <td width="22">
                    <img name="top_middle" src="images/top4_middle.png" border="0" />
                </td>
                <td width="662" align=left>
                    <a>
                    <img name="top_zhong" src="images/top5_zhong.png" border="0" /></a>
                </td>
                <td width="10">
                    &nbsp;
                </td>
                <td width="67">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <img name="indextest20_r1_c1" src="images/indextest2.0_r1_c1.jpg" id="indextest20_r1_c1"
                        width="788" border="0" height="192" />
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table width="778" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img name="indextest20_r2_c1" src="images/indextest2.0_r2_c1.jpg" id="indextest20_r2_c1"
                                    width="170" border="0" height="23" />
                            </td>
                            <td>
                                <a href="#">
                                    <img name="indextest20_r2_c2" src="images/indextest2.0_r2_c2.jpg" id="indextest20_r2_c2"
                                        width="57" border="0" height="23" /></a>
                            </td>
                            <td>
                                <a href="http://www.bannerofchrist.com/mission.html">
                                    <img name="indextest20_r2_c3" src="images/indextest2.0_r2_c3.jpg" id="indextest20_r2_c3"
                                        width="78" border="0" height="23" /></a>
                            </td>
                            <td>
                                <a href="http://www.bannerofchrist.com/sundayGathering.html">
                                    <img name="indextest20_r2_c6" src="images/indextest2.0_r2_c6.jpg" id="indextest20_r2_c6"
                                        width="138" border="0" height="23" /></a>
                            </td>
                            <td>
                                <a href="http://www.bannerofchrist.com/cellactivity.html">
                                    <img name="indextest20_r2_c9" src="images/indextest2.0_r2_c9.jpg" id="indextest20_r2_c9"
                                        width="106" border="0" height="23" /></a>
                            </td>
                            <td>
                                <a href="http://www.bannerofchrist.com/event/index.html">
                                    <img name="indextest20_r2_c12" src="images/indextest2.0_r2_c12.jpg" id="indextest20_r2_c12"
                                        width="64" border="0" height="23" /></a>
                            </td>
                            <td>
                                <a href="http://www.bannerofchrist.com/Resource.html">
                                    <img name="indextest20_r2_c14" src="images/indextest2.0_r2_c14.jpg" id="indextest20_r2_c14"
                                        width="86" border="0" height="23" /></a>
                            </td>
                            <td>
                                <img name="indextest20_r2_c17" src="images/indextest2.0_r2_c17.jpg" id="indextest20_r2_c17"
                                    width="89" border="0" height="23" />
                            </td>
                        </tr>
                    </table>
        </table>
    </div>
    <div id="purpose">
    </div>
    <div id="introduction">
    </div>
    <div id="paint_gallery">
        <iframe src="galleria/galleria.html" scrolling="no" width="778px" height="500px"
            marginheight="0" marginwidth="0"></iframe>
    </div>
    <div>
        <table width="778" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <img name="indextest20_r7_c1" src="images/indextest2.0_r7_c1.jpg" id="indextest20_r7_c1"
                            width="251" border="0" height="20" />
                    </td>
                    <td>
                        <img name="indextest20_r7_c8" src="images/indextest2.0_r7_c8.jpg" id="indextest20_r7_c8"
                            width="124" border="0" height="20" />
                    </td>
                    <td>
                        <img name="indextest20_r7_c7" src="images/indextest2.0_r7_c7.jpg" id="indextest20_r7_c7"
                            width="10" border="0" height="20" />
                    </td>
                    <td>
                        <img name="indextest20_r7_c4" src="images/indextest2.0_r7_c8.jpg" id="indextest20_r7_c4"
                            width="79" border="0" height="20" />
                    </td>
                    <td>
                        <img name="indextest20_r7_c10" src="images/indextest2.0_r7_c8.jpg" id="indextest20_r7_c10"
                            width="23" border="0" height="20" />
                    </td>
                    <td>
                        <img name="indextest20_r7_c8" src="images/indextest2.0_r7_c8.jpg" id="indextest20_r7_c13"
                            width="68" border="0" height="20" />
                    </td>
                    <td>
                        <a href="contactUs.html">
                            <img name="indextest20_r7_c8" src="images/indextest2.0_r7_c11.jpg" id="indextest20_r7_c11"
                                width="84" border="0" height="20" /></a>
                    </td>
                    <td>
                        <img name="indextest20_r7_c15" src="images/indextest2.0_r7_c8.jpg" id="indextest20_r7_c15"
                            width="149" border="0" height="20" />
                    </td>
                </tr>
            </tbody>
        </table>
        </td> </tr>
        <tr>
            <td colspan="4">
                <img name="indextest20_r8_c1" src="images/indextest2.0_r8_c1.jpg" id="indextest20_r8_c1"
                    width="788" border="0" height="63" />
            </td>
        </tr>
         </table>
    </div>

</body>
</html>
