<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Picture Organizer</title>
    <style type="text/css">
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            background-color: White;
            text-align: left;
        }
        #mainboard
        {
            width: 1000px;
            height: auto;
            margin: auto;
            position: relative;
            background-color: White;
        }
        #link_area
        {
            left: 50px;
            top: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="mainboard">
        <div id="link_area">
        <h1>
              picOrganizer. Help you organize pictures based on time taken.  </h1>
        
            <h1>
            <br />
               1. Choose source folder and target folder.</h1>
            <h1>
               2. Either copy or move the files.</h1>
            <br />
            <h1>
                <a href="../files/picOrganizer_v1.2.jar">Download picOrganizer here</a></h1>
             <h1>
             <br />
               You may need jre1.7 to run the program. </h1>
               <br />
            <h1>
                <a href="../files/jre-7u5-windows-i586.exe">jre1.7 for windows 32bit system</a></h1>
             <h1>
             <br />
            <h1>
                <a href="../files/jre-7u5-windows-x64.exe">jre1.7 for windows 64bit system</a></h1>
             <h1>
                
                
           
    
        </div>
    </div>
    </form>
</body>


</html>
